# DoAn_HotelBooking

./: .env.exaple  .gitignore  DoAn_HotelBooking.sln  Dockerfile  README.md  docker-compose.yml
DoAn_HotelBooking/: DoAn_HotelBooking.csproj  Program.cs
DoAn_HotelBooking/Controllers/: AIController.cs  BaoCaoController.cs  DangKy_DangNhapController.cs  DanhGiaKSController.cs  DanhGiaPhongsController.cs  DatPhongsController.cs  HangThanhViensController.cs  HomeController.cs  KhachSansController.cs  PhongsController.cs  SystemLogsController.cs  TaiKhoansController.cs  ThongBaoController .cs
DoAn_HotelBooking/Data/: DoAn_HotelBookingContext.cs  SeedData.cs
DoAn_HotelBooking/Helper/: PasswordHelper.cs  ThangHangHelper.cs
DoAn_HotelBooking/Middlewares/: GlobalErrorLoggingMiddleware.cs
DoAn_HotelBooking/Migrations/: 20260508073854_CreateDB.Designer.cs  20260508073854_CreateDB.cs  20260610080213_CreateDB.Designer.cs  20260610080213_CreateDB.cs  20260611002528_CreateDB.Designer.cs  20260611002528_CreateDB.cs  20260611045136_CreateDB.Designer.cs  20260611045136_CreateDB.cs  20260613235058_CreatePostgresDB.Designer.cs  20260613235058_CreatePostgresDB.cs  20260614061103_CreateDB.Designer.cs  20260614061103_CreateDB.cs  20260615060539_CreateDB.Designer.cs  20260615060539_CreateDB.cs  20260616042242_CreateDB.Designer.cs  20260616042242_CreateDB.cs  20260617044401_CreateDB.Designer.cs  20260617044401_CreateDB.cs  20260619064122_CreateDB.Designer.cs  20260619064122_CreateDB.cs  20260621063004_CreateDB.Designer.cs  20260621063004_CreateDB.cs  DoAn_HotelBookingContextModelSnapshot.cs
DoAn_HotelBooking/Models/: AI_ReviewViewModel.cs  DanhGiaKS.cs  DanhGiaPhong.cs  DatPhong.cs  DoiMatKhauRequest.cs  ErrorViewModel.cs  HangThanhVien.cs  (+5 more)
(+73 files in other folders)
